<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adam Mulligan - CyanOryx</title>
    <meta name="description" content="Adam Mulligan's Personal Home Page">
    <meta name="author" content="Adam Mulligan">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }

      div .img_gloss {
        display: inline-block;
      	position: relative;
	
      	-webkit-border-radius: 5px;
      	-moz-border-radius: 5px;
      	border-radius: 5px;
      }

      div .img_gloss img {
      	-webkit-border-radius: 5px;
      	-moz-border-radius: 5px;
      	border-radius: 5px;
      }

      div .img_gloss:before {
        content: '';
        position: absolute;
	
        background: -webkit-linear-gradient(rgba(255,255,255,.3),transparent);
      	background: -moz-linear-gradient(rgba(255,255,255,.3),transparent);
      	background: -ms-linear-gradient(rgba(255,255,255,.3),transparent);
      	background: -o-linear-gradient(rgba(255,255,255,.3),transparent);
      	background: linear-gradient(rgba(255,255,255,.3),transparent);
	
        -webkit-border-radius: 5px;
      	-moz-border-radius: 5px;
      	border-radius: 5px;

      	top: 1px; left: 1px; bottom: 1px; right: 1px;
      }

      a img {
      	outline: none;
      	border: none;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/bootstrap-twipsy.js"></script>
    <script type="text/javascript">
      $(function () {
        $("#pgp").twipsy({
          live: true
        })
      })
    </script>
  </head>

  <body>
    <a href="https://github.com/adammulligan"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div class="container">
      <div class="hero-unit">
        <div class="row">
          <div class="span4 img_gloss" style="margin:h!important;width:170px;">
            <img src="me.jpg" alt="A photo of Adam Mulligan wearing a suit." />
          </div>
        <div class="span8"  style="margin: 0 0 0 30px !important;">
        <h1>Hello!</h1>
        <p>This is the home of Adam Mulligan, a <a
              href="http://rhul.ac.uk">Royal Holloway</a> Computer
          Science undergraduate, software developer, and human male.</p>
        <p>Contact me for my CV.</p>
      </div>
      </div>
      </div>

      <div class="row" style="margin-left:20px !important;">
        <div class="span4">
          <h2>Social</h2>
          <ul class="unstyled">
            <li>Sometimes I post to my <a href="http://blog.cyanoryx.com">blog</a>.
            <li>I also post on <a href="http://twitter.com/amulligan">Twitter</a>.
            <li>And share my code on <a href="http://github.com/adammulligan">GitHub</a>.
            <li>I scrobble my listening habits on <a href="http://last.fm/user/amulligan">last.fm</a>.
          </ul>
        </div>
        <div class="span4">
          <h2>Contact</h2>
          <ul class="unstyled">
            <li>My email is adam@this domain.</li>
            <li>DM or tweet <a href="http://twitter.com/amulligan">@amulligan</a> on Twitter.</li>
            <li><strong>For secure contact</strong> use my <a href="key.asc">PGP key</a>.</li>
          </ul>
        </div>
      </div>

      <footer>
        <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
