<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adam Mulligan - CyanOryx</title>
    <meta name="description" content="Adam Mulligan's Personal Home Page">
    <meta name="author" content="Adam Mulligan">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }

      div .img_gloss {
        display: inline-block;
      	position: relative;
	
      	-webkit-border-radius: 5px;
      	-moz-border-radius: 5px;
      	border-radius: 5px;
      }

      div .img_gloss img {
      	-webkit-border-radius: 5px;
      	-moz-border-radius: 5px;
      	border-radius: 5px;
      }

      div .img_gloss:before {
        content: '';
        position: absolute;
	
        background: -webkit-linear-gradient(rgba(255,255,255,.3),transparent);
      	background: -moz-linear-gradient(rgba(255,255,255,.3),transparent);
      	background: -ms-linear-gradient(rgba(255,255,255,.3),transparent);
      	background: -o-linear-gradient(rgba(255,255,255,.3),transparent);
      	background: linear-gradient(rgba(255,255,255,.3),transparent);
	
        -webkit-border-radius: 5px;
      	-moz-border-radius: 5px;
      	border-radius: 5px;

      	top: 1px; left: 1px; bottom: 1px; right: 1px;
      }

      a img {
      	outline: none;
      	border: none;
      }

      .span4 {
        width:250px;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>

  <body>
    <a href="https://github.com/adammulligan"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div class="container">
      <div class="hero-unit">
        <div class="row">
          <div class="span4 img_gloss" style="margin:h!important;width:170px;">
            <img src="me.jpg" alt="A photo of Adam Mulligan in a suit" />
          </div>
        <div class="span8"  style="margin: 0 0 0 30px !important;">
        <h1>Hello!</h1>
        <p>This is the home of Adam Mulligan, a <a
              href="http://rhul.ac.uk">Royal Holloway</a> Computer
          Science graduate, full-stack web developer, and human male.</p>
        <p>I work at the <a href="http://www.unep-wcmc.org/">World Conservation Monitoring Centre</a>.</p>
      </div>
      </div>
      </div>

      <div class="row">
        <div class="offset1 span4">
          <span class="label label-info">Contact</span>
          <ul style="margin-top:10px;" class="unstyled">
            <li>My email is adam@this domain.</li>
            <li>DM or tweet <a href="http://twitter.com/amulligan">@amulligan</a> on Twitter.</li>
            <li><strong>For secure contact</strong> use my <a href="key.asc">PGP key</a>.</li>
          </ul>
        </div>
        <div class="span4">
          <span class="label label-info">Social</span>
          <ul style="margin-top:10px;" class="unstyled">
            <li>I share my code on <a href="http://github.com/adammulligan">GitHub</a>.
            <li>And I post stuff on <a href="http://twitter.com/amulligan">Twitter</a>.
            <li>I scrobble my listening habits on <a href="http://last.fm/user/amulligan">last.fm</a>.
            <li>I track what I'm reading on <a href="http://www.goodreads.com/user/show/5122675-adam-mulligan">GoodReads</a>.</li>
          </ul>
        </div>
        <div class="span4">
          <span class="label label-info">Info</span>
          <ul style="margin-top:10px;" class="unstyled">
            <li>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</li>
          </ul>
        </div>
      </div>


    </div> <!-- /container -->

  </body>
</html>
